# WMS_Diplom

./: .gitignore  README.md  WMS.UI.sln  migrate.bat
UI/WMS.UI/WMS.Core/: WMS.Core.csproj
UI/WMS.UI/WMS.Core/Constants/: ViewEvents.cs
UI/WMS.UI/WMS.Core/Constants/Enum/: Gender.cs  GlobalExceptionErrorCode.cs  ItemType.cs  OrderStatus.cs  PalletType.cs  UserMessageType.cs  VatType.cs  VerificationType.cs
UI/WMS.UI/WMS.Core/DTO/BaseClassDtos/: BaseCatalogDto.cs
UI/WMS.UI/WMS.Core/DTO/CountryDtos/: CountryDto.cs
UI/WMS.UI/WMS.Core/DTO/CurrencyDtos/: CurrencyDto.cs
UI/WMS.UI/WMS.Core/DTO/DivisionDtos/: DivisionDto.cs
UI/WMS.UI/WMS.Core/DTO/EmployeeDtos/: EmployeeDto.cs
UI/WMS.UI/WMS.Core/DTO/Helpers/: TokenDto.cs
UI/WMS.UI/WMS.Core/DTO/OrderDtos/: OrderDetailDto.cs  (+1 more)
UI/WMS.UI/WMS.Core/DemoTemplate/: DataProviderAccessArea.cs  DemoTemplate.cs  ISalesInfoDataProvider.cs
UI/WMS.UI/WMS.Core/Entities/: IReferenceType.cs  ISearchable.cs  PrintFormTemplate.cs
UI/WMS.UI/WMS.Core/Enums/: AccrualIncomeType.cs  AcquiringOperationOperationType.cs  AssemblyDisassemblyOrderOperationStatus.cs  BelongTo.cs  BusinessDayType.cs  CashIncomeOrderOperationType.cs  ClientBankType.cs  CommodityWaybillCategory.cs  CommodityWaybillCondition.cs  CommodityWaybillFilter.cs  CommodityWaybillStatus.cs  CommodityWaybillTax.cs  CommodityWaybillType.cs  CommodityWaybillTypeTransport.cs  CompanyLegalForm.cs  CostCalculationMethod.cs  DeductionType.cs  DepreciationMethod.cs  DisbursementFromBankOperationType.cs  DocumentPostingError.cs  EmployeeTransferOperationType.cs  ExchangeDifferenceCalculationRevalue.cs  ExpenseBankOperationType.cs  ExpenseCashOperationType.cs  FixedAssetStatus.cs  Gender.cs  IncomingBankOperationType.cs  IncomingCashOperationType.cs  IncomingCashPaymentOperationType.cs  ItemType.cs  KindOfExpenseCapitalizationDimension.cs  PaymentRequestOperationType.cs  PaymentRequestPaymentType.cs  PaymentRequestPriority.cs  PaymentRequestStatus.cs  RevaluationMode.cs  SalesOrderPriority.cs  Taxation.cs  VatType.cs  VendorCustomerLegalForm.cs  (+1 more)
UI/WMS.UI/WMS.Core/Extensions/: DateTimeExtensions.cs
UI/WMS.UI/WMS.Core/Helpers/: DocumentAmountHelper.cs  DocumentPostStatusHelper.cs  ReferenceTypeHelper.cs  VatHelper.cs
UI/WMS.UI/WMS.Core/Interface/: IBaseField.cs  IDashboardProvider.cs  IDocumentRepository.cs  IEmployeeService.cs  ISearchable.cs
UI/WMS.UI/WMS.Core/Models/: ApplicationAccess.cs  ViewClosedEventArgs.cs
UI/WMS.UI/WMS.Core/Services/: IViewEventListener.cs
UI/WMS.UI/WMS.UI/: App.razor  Program.cs  WMS.UI.csproj  WMSSeriolog20230519  WMSSeriolog20230521  WMSSeriolog20230531  _Imports.razor
UI/WMS.UI/WMS.UI/Constant/: CoreDefaultValues.cs
UI/WMS.UI/WMS.UI/Data/: WeatherForecast.cs
UI/WMS.UI/WMS.UI/Extensions/: AppFrameworkServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
UI/WMS.UI/WMS.UI/Middlewares/: GlobalExceptionHandlingMiddleware .cs
UI/WMS.UI/WMS.UI/Model/: ViewClosedEventArgs.cs
UI/WMS.UI/WMS.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Person.razor  Person.razor.cs  _Host.cshtml  _Layout.cshtml
UI/WMS.UI/WMS.UI/ReportEditor/: AcceptanceofGoodReport.Designer.cs  AcceptanceofGoodReport.cs  EmployeeReport.Designer.cs  EmployeeReport.cs  PersonReport.Designer.cs  PersonReport.cs  ProductReport.Designer.cs  ProductReport.cs  SalesReport.Designer.cs  SalesReport.cs
UI/WMS.UI/WMS.UI/Shared/: BaseDetailViewPopupForm.cs  BaseListPage.cs  BasePage.cs  BrowserNotSupported.razor  DefaultListView.razor  DefaultListView.razor.cs  DetailViewPopup.razor  Footer.razor  Footer.razor.cs  Footer.razor.css  Header.razor  Loading.razor  MainLayout.razor  MainLayout.razor.css  MainMenu.razor  MainMenu.razor.css  MainTabs.razor  NavMenu.razor  RedirectToLogin.razor  SearchItem.razor  SearchItem.razor.css  TabPageDescription.cs  TabPageService.cs  TopMenu.razor
(+530 files in other folders)
